Svara/Svara.WPF/MainWindow.xaml

<Window x:Class="Svara.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svara.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Background="green">
        <DockPanel Canvas.Left="300">
            <Image Width="100" Height="100" Source="{Binding Path = FirstPlayerCards[0].ImagePath}"></Image>
            <Image Width="100" Height="100" Source="{Binding Path = FirstPlayerCards[1].ImagePath}"></Image>
            <Image Width="100" Height="100" Source="{Binding Path = FirstPlayerCards[2].ImagePath}"></Image>
        </DockPanel>
        <Label Canvas.Left="450" Canvas.Top="100" Content="{Binding Path = ScoreFirstPlayer}"></Label>


        <DockPanel Canvas.Left="300" Canvas.Top="325">
            <Image Width="100" Height="100" Source="{Binding Path = SecondPlayerCards[0].ImagePath}"></Image>
            <Image Width="100" Height="100" Source="{Binding Path = SecondPlayerCards[1].ImagePath}"></Image>
            <Image Width="100" Height="100" Source="{Binding Path = SecondPlayerCards[2].ImagePath}"></Image>
        </DockPanel>
        <Label Canvas.Left="450" Canvas.Top="300" Content="{Binding Path = ScoreSecondPlayer}"></Label>

    </Canvas>

</Window>
